CineWave/Components/MovieCard.xaml

<UserControl x:Class="CineWave.MVVM.View.MovieCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CineWave.MVVM.View"
             xmlns:helpers="clr-namespace:CineWave.Helpers"
             mc:Ignorable="d"
             Height="550"
             Width="353"
             Margin="10">
    
    <UserControl.Resources>
        <helpers:ImageBrushConverter x:Key="ImageBrushConverter" />
    </UserControl.Resources>

    <Border CornerRadius="20"
            Padding="10"
            Background="{Binding MovieImage, Converter={StaticResource ImageBrushConverter}}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       Text="{Binding MovieName}"
                       FontSize="19"
                       FontWeight="Bold"
                       Foreground="{StaticResource QuinaryBrush}"
                       Margin="0 0 0 2 " />
            <TextBlock Grid.Row="2"
                       Text="{Binding MovieDescription}"
                       FontSize="14"
                       Foreground="{StaticResource QuinaryBrush}"
                       TextWrapping="Wrap" />
        </Grid>
    </Border>

</UserControl>