CineWave/Components/ReservationCard.xaml

<UserControl x:Class="CineWave.Components.ReservationCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CineWave.Components"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400">
    <Border CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="1,1.1">
                <GradientStop Color="{StaticResource PrimaryColor}" Offset="0" />
                <GradientStop Color="{StaticResource SecondaryColor}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Foreground="{StaticResource QuinaryBrush}"
                       Text="Reservation Number" FontSize="16" FontWeight="Bold" Margin="10" />
            <TextBlock Grid.Row="1" 
                       Foreground="{StaticResource QuinaryBrush}"
                       Text="Customer Name" FontSize="14" Margin="10" />
            <TextBlock Grid.Row="2" 
                       Foreground="{StaticResource QuinaryBrush}"
                       Text="Movie Name" FontSize="14" Margin="10" />
            <TextBlock Grid.Row="3" 
                       Foreground="{StaticResource QuinaryBrush}"
                       Text="Seat Number" FontSize="14" Margin="10" />
            <TextBlock Grid.Row="4" 
                       Foreground="{StaticResource QuinaryBrush}"
                       Text="Screening Date" FontSize="14" Margin="10" />
        </Grid>
    </Border>
</UserControl>
