CineWave/Components/ReservationCard.xaml

<UserControl x:Class="CineWave.Components.ReservationCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:CineWave.Helpers"
             xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
             mc:Ignorable="d"
             d:DesignHeight="180" d:DesignWidth="400">
    <UserControl.Resources>
        <helpers:DateToStringConverter x:Key="DateToStringConverter" />
        <helpers:ScreeningDateTimeConverter x:Key="ScreeningDateTimeConverter" />
    </UserControl.Resources>
    <Border CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="1,1.1">
                <GradientStop Color="{StaticResource PrimaryColor}" Offset="0" />
                <GradientStop Color="{StaticResource SecondaryColor}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <moderncontrols:ModernButton DefaultBackground="Transparent"
                                     HoverBackground="Transparent"
                                     HoverForeground="Transparent"
                                     Cursor="Hand"
                                     PressedBackground="Transparent"
                                     PressedBorderBrush="Transparent"
                                     HorizontalContentAlignment="Left">
            <Grid>
                <!-- Movie card content -->
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold"
                               Content="Customer:"
                               Foreground="{StaticResource QuinaryBrush}"
                               FontSize="14" />
                        <Label Content="{Binding CustomerName}"
                               FontWeight="Medium"
                               Foreground="{StaticResource QuinaryBrush}"
                               FontSize="14" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold"
                               Content="Movie:"
                               Foreground="{StaticResource QuinaryBrush}"
                               FontSize="14" />
                        <Label Content="{Binding MovieName}"
                               FontWeight="Medium"
                               Foreground="{StaticResource QuinaryBrush}"
                               FontSize="14" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold"
                               Content="Seat Number:"
                               Foreground="{StaticResource QuinaryBrush}"
                               FontSize="14" />
                        <Label Content="{Binding SeatNumber}"
                               FontWeight="Medium"
                               Foreground="{StaticResource QuinaryBrush}"
                               FontSize="14" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold"
                               Content="Screening Date:"
                               Foreground="{StaticResource QuinaryBrush}"
                               FontSize="14" />
                        <Label FontWeight="Medium"
                               Foreground="{StaticResource QuinaryBrush}"
                               FontSize="14">
                            <Label.Content>
                                <MultiBinding Converter="{StaticResource ScreeningDateTimeConverter}">
                                    <Binding Path="ScreeningDateTime" />
                                    <Binding Path="Runtime" />
                                </MultiBinding>
                            </Label.Content>
                        </Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold"
                               Content="Reservation Date:"
                               Foreground="{StaticResource QuinaryBrush}"
                               FontSize="14" />
                        <Label Content="{Binding ReservationDate, Converter={StaticResource DateToStringConverter}}"
                               FontWeight="Medium"
                               Foreground="{StaticResource QuinaryBrush}"
                               FontSize="14" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </moderncontrols:ModernButton>
    </Border>
</UserControl>