CineWave/Components/SeatCard.xaml

<UserControl x:Class="CineWave.Components.SeatCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:CineWave.Helpers"
             Width="100"
             Height="100"
             Margin="5"
             mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:SeatStatusToColorConverter x:Key="SeatStatusToColorConverter" />
        <Style TargetType="Button">
            <Setter Property="IsEnabled"
                    Value="{Binding IsTaken}" />
            <Setter Property="Background"
                    Value="{Binding IsTaken, Converter={StaticResource SeatStatusToColorConverter}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid HorizontalAlignment="Center"
                                  Background="Transparent"
                                  VerticalAlignment="Center">
                                <Path
                                    Data="M9 3C7.895 3 7 3.895 7 5L7 13L17 13L17 5C17 3.895 16.105 3 15 3L9 3zM3.5 9C2.672 9 2 9.672 2 10.5L2 20C2 20.552 2.448 21 3 21L5 21L5 10.5C5 9.672 4.328 9 3.5 9zM20.5 9C19.672 9 19 9.672 19 10.5L19 21L21 21C21.552 21 22 20.552 22 20L22 10.5C22 9.672 21.328 9 20.5 9zM7 15L7 21L17 21L17 15L7 15z"
                                    Fill="{StaticResource QuinaryBrush}" Stroke="{StaticResource TertiaryBrush}"
                                    StrokeThickness="1"
                                     Height="60" Stretch="Uniform" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="{StaticResource QuinaryBrush}"
            CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Width="80" Height="80" />
            <Label Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   Background="Transparent"
                   Foreground="{StaticResource PrimaryBrush}"
                   Content="{Binding SeatNumber}" />
        </Grid>
    </Border>
</UserControl>