CineWave/MVVM/View/LoginWindow.xaml

<Window x:Class="CineWave.MVVM.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CineWave.MVVM.View"
        xmlns:viewModel="clr-namespace:CineWave.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="OnMoveWindow"
        Background="Transparent"
        AllowsTransparency="True"
        Title="LoginView" Height="450" Width="800">

    <Border CornerRadius="30"
            BorderThickness="5"
            Opacity="0.95">
        
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource PrimaryColor}" Offset="0" />
                <GradientStop Color="{StaticResource SecondaryColor}" Offset="0.5" />
                <GradientStop Color="{StaticResource TertiaryColor}" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource PrimaryColor}" Offset="0" />
                <GradientStop Color="{StaticResource SecondaryColor}" Offset="0.5" />
                <GradientStop Color="{StaticResource TertiaryColor}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</Window>