CineWave/MVVM/View/MainWindow.xaml

<Window x:Class="CineWave.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
        xmlns:fontawesome="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow"
        Height="700"
        Width="1360">

    <Border CornerRadius="10"
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource PrimaryColor}" Offset="0" />
                <GradientStop Color="{StaticResource SecondaryColor}" Offset="0.5" />
                <GradientStop Color="{StaticResource TertiaryColor}" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.ColumnDefinitions>
                <!--Nav-->
                <ColumnDefinition Width="230" />
                <!--Content-->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Nav Section -->
            <Border CornerRadius="10,0,0,10">
                <!-- Border content goes here -->
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.02,0.2" EndPoint="1.5,1.9">
                        <GradientStop Color="{StaticResource PrimaryColor}" Offset="0" />
                        <GradientStop Color="{StaticResource SecondaryColor}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <StackPanel Height="35"
                                Margin="5,25"
                                Orientation="Horizontal">

                        <Image HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="50"
                               Height="50"
                               Margin="5,0,0,0"
                               Source="/Resources/Images/logo.png" />

                        <TextBlock Text="CineWave"
                                   FontSize="30"
                                   FontFamily="Segoe UI"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   Foreground="WhiteSmoke" />
                    </StackPanel>

                    <!-- Menus -->
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <moderncontrols:ModernRadioButton x:Name="GalleryButton"
                                                          IsChecked="True"
                                                          Style="{StaticResource MenuButton}"
                                                          Command="{Binding NavigateToHomeCommand}"
                                                          Tag="{StaticResource QuinaryBrush}">
                            <StackPanel Orientation="Horizontal">
                                <fontawesome:IconImage Icon="Home" Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Text="Gallery" Style="{StaticResource MenuButtonText}" />
                            </StackPanel>
                        </moderncontrols:ModernRadioButton>
                        <moderncontrols:ModernRadioButton Style="{StaticResource MenuButton}"
                                                          Command="{Binding NavigateToReservationsCommand}"
                                                          Tag="{StaticResource QuinaryBrush}">
                            <StackPanel Orientation="Horizontal">
                                <fontawesome:IconImage Icon="Bookmark" Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Text="Reservations" Style="{StaticResource MenuButtonText}" />
                            </StackPanel>
                        </moderncontrols:ModernRadioButton>
                        <moderncontrols:ModernRadioButton Style="{StaticResource MenuButton}"
                                                          Command="{Binding NavigateToSeatBookingCommand}"
                                                          Tag="{StaticResource QuinaryBrush}">
                            <StackPanel Orientation="Horizontal">
                                <fontawesome:IconImage Icon="Chair" Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Text="Seat Booking" Style="{StaticResource MenuButtonText}" />
                            </StackPanel>
                        </moderncontrols:ModernRadioButton>
                        <moderncontrols:ModernRadioButton Style="{StaticResource MenuButton}"
                                                          Command="{Binding NavigateToAddMovieCommand}"
                                                          Tag="{StaticResource QuinaryBrush}">
                            <StackPanel Orientation="Horizontal">
                                <fontawesome:IconImage Icon="Add" Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Text="Add Movies" Style="{StaticResource MenuButtonText}" />
                            </StackPanel>
                        </moderncontrols:ModernRadioButton>
                        <moderncontrols:ModernRadioButton Style="{StaticResource MenuButton}"
                                                          Tag="{StaticResource QuinaryBrush}">
                            <StackPanel Orientation="Horizontal">
                                <fontawesome:IconImage Icon="Edit" Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Text="Manage Movies" Style="{StaticResource MenuButtonText}" />
                            </StackPanel>
                        </moderncontrols:ModernRadioButton>
                    </StackPanel>
                    <moderncontrols:ModernButton Content="Logout"
                                                 Command="{Binding LogoutCommand}"
                                                 HoverBackground="{StaticResource QuinaryBrush}"
                                                 DefaultBackground="DimGray"
                                                 Margin="0,10"
                                                 HoverForeground="{StaticResource PrimaryBrush}"
                                                 PressedBackground="{StaticResource PrimaryBrush}"
                                                 PressedForeground="{StaticResource QuinaryBrush}" />

                </StackPanel>
            </Border>

            <Border Grid.Column="1" CornerRadius="0 10 10 0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0.88,0.02" EndPoint="1,1">
                        <GradientStop Color="{StaticResource PrimaryColor}" Offset="0" />
                        <GradientStop Color="{StaticResource SecondaryColor}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Control Bar -->
                        <RowDefinition Height="30" />
                        <!-- Content -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Control Bar -->
                    <Border CornerRadius="0 10 0 0">
                        <StackPanel Orientation="Horizontal"
                                    Background="Transparent"
                                    FlowDirection="RightToLeft"
                                    Margin="5"
                                    VerticalAlignment="Top"
                                    MouseLeftButtonDown="OnMoveWindow"
                                    MouseEnter="OnEnterControlBar">
                            <Button Tag="{StaticResource RedBrush}"
                                    Click="OnCloseWindow"
                                    Style="{StaticResource ControlButton}">
                                <fontawesome:IconImage Icon="Xmark" Style="{StaticResource ControlButtonIcon}" />
                            </Button>
                            <Button Tag="{StaticResource QuinaryBrush}"
                                    Click="OnMaximizeWindow"
                                    Style="{StaticResource ControlButton}">
                                <fontawesome:IconImage Icon="Square" Style="{StaticResource ControlButtonIcon}">
                                </fontawesome:IconImage>
                            </Button>
                            <Button Tag="{StaticResource QuinaryBrush}"
                                    Click="OnMinimizeWindow"
                                    Style="{StaticResource ControlButton}">
                                <fontawesome:IconImage Icon="WindowMinimize"
                                                       Width="15"
                                                       Style="{StaticResource ControlButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Border>

                    <!-- Main Content -->
                    <ContentControl Grid.Row="1"
                                    Content="{Binding NavService.CurrentView}"
                                    Padding="20" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>