CineWave/MVVM/View/SeatBookingView.xaml

<UserControl x:Class="CineWave.MVVM.View.SeatBookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CineWave.MVVM.View"
             mc:Ignorable="d"
             Width="770"
             Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel
            Background="{StaticResource PrimaryBrush}">
            <Label Content="Cinemas"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource QuinaryBrush}"/>
            <ScrollViewer d:Margin="10"
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Auto">
                <ItemsControl
                    ItemsSource="{Binding NowShowingMovies}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        
        <UniformGrid Grid.Row="1">

            <ScrollViewer d:Margin="10"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    ItemsSource="{Binding MovieCardViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </UniformGrid>
    </Grid>
</UserControl>