CineWave/MVVM/View/Login/LoginWindow.xaml

<Window x:Class="CineWave.MVVM.View.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fontawesome="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
        xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="OnMoveWindow"
        Background="Transparent"
        AllowsTransparency="True"
        Title="LoginView" Height="450" Width="800">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsLoginFormVisible"
                 Mode="TwoWay" 
                 Converter="{StaticResource BooleanToVisibilityConverter}"/>
    </Window.Visibility>

    <Border CornerRadius="15"
            BorderThickness="5"
            Opacity="0.95">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource PrimaryColor}" Offset="0" />
                <GradientStop Color="{StaticResource SecondaryColor}" Offset="0.5" />
                <GradientStop Color="{StaticResource TertiaryColor}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="ControlBarPanel"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Margin="0 0 5 0"
                        Background="Transparent"
                        MouseLeftButtonDown="OnMoveWindow"
                        MouseEnter="OnEnterControlBar">
                <Button Tag="{StaticResource Red}"
                        Click="OnCloseWindow"
                        Style="{StaticResource ControlButton}">
                    <fontawesome:IconImage Icon="Xmark" Style="{StaticResource ControlButtonIcon}" />
                </Button>
                <Button Tag="{StaticResource QuinaryBrush}"
                        Click="OnMinimizeWindow"
                        Style="{StaticResource ControlButton}">
                    <fontawesome:IconImage Icon="WindowMinimize"
                                           Width="12"
                                           Style="{StaticResource ControlButtonIcon}">
                        <fontawesome:IconImage.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         Duration="0:0:0.3"
                                                         From="50"
                                                         To="10" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </fontawesome:IconImage.Triggers>
                    </fontawesome:IconImage>
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Orientation="Vertical"
                Width="350">

                <Image Source="../../../Resources/Images/logo.png"
                       Width="100" />

                <Label Content="CineWave"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       FontWeight="Medium"
                       Foreground="{StaticResource BackgroundColor}" />

                <Label Content="Username"
                       FontSize="14"
                       FontWeight="Medium"
                       Foreground="{StaticResource BackgroundColor}" />
                <moderncontrols:ModernTextBox
                    x:Name="UsernameInput"
                    Background="{StaticResource PrimaryBrush}"
                    Foreground="White"
                    LeftIcon="{wpf:MaterialIconExt User}"
                    FontSize="14"
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                    Padding="15,10,10,10"
                    FontWeight="Medium"
                    HelperText="Required *">
                </moderncontrols:ModernTextBox>

                <Label Content="Password"
                       FontSize="14"
                       FontWeight="Medium"
                       Foreground="{StaticResource BackgroundColor}" />
                    
                <moderncontrols:ModernTextBox
                    Background="{StaticResource PrimaryBrush}"
                    Foreground="White"
                    LeftIcon="{wpf:MaterialIconExt Password}"
                    FontSize="14"
                    Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                    FontWeight="Medium"
                    HelperText="Required *"
                    Padding="15,10,10,10">
                </moderncontrols:ModernTextBox>

                <moderncontrols:ModernButton Margin="0,12,0,0"
                                             VerticalAlignment="Bottom"
                                             Content="LOGIN"
                                             CornerRadius="5"
                                             Command="{Binding LoginCommand}"
                                             FontWeight="Medium" />
            </StackPanel>

        </Grid>

    </Border>
</Window>