CineWave/MVVM/View/Reservations/ReservationsView.xaml

<UserControl x:Class="CineWave.MVVM.View.Reservations.ReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Reservations"
                       FontSize="20"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource QuinaryBrush}" />
            <moderncontrols:ModernButton Grid.Column="2"
                                         DefaultBackground="{StaticResource QuinaryBrush}"
                                         DefaultForeground="{StaticResource PrimaryBrush}"
                                         Content="Add Reservation"
                                         Command="{Binding OpenMovieListCommand}"
                                         CornerRadius="5"
                                         VerticalAlignment="Center" />
        </Grid>

        <UniformGrid Grid.Row="1" HorizontalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    ItemsSource="{Binding ReservationCardViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </UniformGrid>
    </Grid>
</UserControl>