CineWave/MVVM/View/Reservations/MovieList/MovieListWindow.xaml

<Window x:Class="CineWave.MVVM.View.Reservations.MovieList.MovieListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        d:DesignHeight="300" d:DesignWidth="300">
    <Border CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.02,0.2" EndPoint="1.5,1.9">
                <GradientStop Color="{StaticResource PrimaryColor}" Offset="0" />
                <GradientStop Color="{StaticResource SecondaryColor}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                MouseEnter="OnEnterControlBar"
                HorizontalAlignment="Stretch"
                MouseLeftButtonDown="OnMoveWindow">
                <TextBlock Text="Available Movies"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           Padding="10 0"
                           Foreground="{StaticResource QuinaryBrush}" />
            </StackPanel>
            <ScrollViewer Grid.Row="1" 
                          Margin="0 10"
                          VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Center">
                    <ItemsControl
                        ItemsSource="{Binding RMovieInfoCardViewModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>