CineWave/MVVM/View/Reservations/MovieList/MovieListView.xaml

<Window x:Class="CineWave.MVVM.View.Reservations.MovieList.MovieListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             Background="Transparent"
             AllowsTransparency="True"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Border CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.02,0.2" EndPoint="1.5,1.9">
                <GradientStop Color="{StaticResource PrimaryColor}" Offset="0" />
                <GradientStop Color="{StaticResource SecondaryColor}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Available Movies"
                       FontSize="20"
                       FontWeight="Medium"
                       Margin="10 0 0 0"
                       Foreground="{StaticResource QuinaryBrush}" />
            <UniformGrid Grid.Row="1" HorizontalAlignment="Center" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        ItemsSource="{Binding MovieInfoCardViewModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </UniformGrid>
        </Grid>
    </Border>
</Window>