CineWave/MVVM/View/AddMovie/AddMovie.xaml

<UserControl x:Class="CineWave.MVVM.View.AddMovie.AddMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CineWave.MVVM.View.AddMovie"
             xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
             mc:Ignorable="d">
    
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="Add Movie"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           Margin="0 10"
                           FontWeight="Medium"
                           Foreground="{StaticResource QuinaryBrush}" />
            </StackPanel>

            <StackPanel Margin="5">
                <Label Content="Movie Name"
                       FontWeight="Medium"
                       Foreground="{StaticResource QuinaryBrush}" />
                <moderncontrols:ModernTextBox
                    HelperText="Required"
                    Text="{Binding CustomerName}"
                    DefaultBackground="{StaticResource PrimaryBrush}"
                    Foreground="{StaticResource QuinaryBrush}" />
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Price"
                       FontWeight="Medium"
                       Foreground="{StaticResource QuinaryBrush}" />
                <moderncontrols:ModernTextBox
                    HelperText="Required"
                    Text="{Binding Payment}"
                    DefaultBackground="{StaticResource PrimaryBrush}"
                    Foreground="{StaticResource QuinaryBrush}" />
            </StackPanel>
            
            <StackPanel Margin="5">
                <Label Content="Release Date"
                       FontWeight="Medium"
                       Foreground="{StaticResource QuinaryBrush}" />
                <DatePicker Background="{StaticResource PrimaryBrush}"
                            Foreground="{StaticResource QuinaryBrush}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 20">
                <moderncontrols:ModernButton Content="Add Movie"
                                             Width="100"
                                             Command="{Binding OnBuy}"
                                             FontWeight="Bold"
                                             Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
