CineWave/App.xaml

<Application x:Class="CineWave.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:CineWave.Components"
             xmlns:trailer="clr-namespace:CineWave.MVVM.ViewModel.Trailer"
             xmlns:gallery="clr-namespace:CineWave.MVVM.ViewModel.Gallery"
             xmlns:reservations="clr-namespace:CineWave.MVVM.ViewModel.Reservations"
             xmlns:seatsBooking="clr-namespace:CineWave.MVVM.ViewModel.SeatsBooking"
             xmlns:addMovie="clr-namespace:CineWave.MVVM.ViewModel.AddMovie"
             xmlns:manageMovies="clr-namespace:CineWave.MVVM.ViewModel.ManageMovies"
             xmlns:trailerView="clr-namespace:CineWave.MVVM.View.Trailer"
             xmlns:galleryView="clr-namespace:CineWave.MVVM.View.Gallery"
             xmlns:reservationsView="clr-namespace:CineWave.MVVM.View.Reservations"
             xmlns:seatsBookingView="clr-namespace:CineWave.MVVM.View.SeatsBooking"
             xmlns:addMovieView="clr-namespace:CineWave.MVVM.View.AddMovie"
             xmlns:manageMoviesView="clr-namespace:CineWave.MVVM.View.ManageMovies">
    <Application.Resources>
        
        <ResourceDictionary>
            
            <DataTemplate DataType="{x:Type trailer:TrailerViewModel}">
                <trailerView:TrailerView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type gallery:HomeViewModel}">
                <galleryView:HomeView/>
            </DataTemplate>
        
            <DataTemplate DataType="{x:Type reservations:ReservationsViewModel}">
                <reservationsView:ReservationsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type seatsBooking:SeatBookingViewModel}">
                <seatsBookingView:SeatBookingView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type addMovie:AddMovieViewModel}">
                <addMovieView:AddMovie/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type manageMovies:ManageMoviesViewModel}">
                <manageMoviesView:ManageMoviesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gallery:MovieCardBaseViewModel}">
                <components:MovieCard/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type seatsBooking:MovieButtonViewModel}">
                <components:MovieButton/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type seatsBooking:SeatCardViewModel}">
                <components:SeatCard/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type seatsBooking:SeatBookingRegistrationFormBaseViewModel}">
                <components:SeatBookingRegistrationForm/>
            </DataTemplate>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" /> 
                <!--  ModernControls WPF  -->
                <ResourceDictionary
                    Source="pack://application:,,,/Russkyc.ModernControls.WPF;component/Themes/BaseTheme/DefaultDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Russkyc.ModernControls.WPF;component/Themes/ColorThemes/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Russkyc.ModernControls.WPF;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="Resources/Syles/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Syles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>

    </Application.Resources>
    
</Application>
