CineWave/App.xaml

<Application x:Class="CineWave.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:CineWave.Components"
             xmlns:trailer="clr-namespace:CineWave.MVVM.ViewModel.Trailer"
             xmlns:gallery="clr-namespace:CineWave.MVVM.ViewModel.Gallery"
             xmlns:reservations="clr-namespace:CineWave.MVVM.ViewModel.Reservations"
             xmlns:reservationsMovieList="clr-namespace:CineWave.MVVM.ViewModel.Reservations.MovieList"
             xmlns:reservationsSeatBooking="clr-namespace:CineWave.MVVM.ViewModel.Reservations.SeatBooking"
             xmlns:seatsBooking="clr-namespace:CineWave.MVVM.ViewModel.SeatsBooking"
             xmlns:addMovie="clr-namespace:CineWave.MVVM.ViewModel.AddMovie"
             xmlns:manageMovies="clr-namespace:CineWave.MVVM.ViewModel.ManageMovies"
             xmlns:trailerView="clr-namespace:CineWave.MVVM.View.Trailer"
             xmlns:galleryView="clr-namespace:CineWave.MVVM.View.Gallery"
             xmlns:reservationsView="clr-namespace:CineWave.MVVM.View.Reservations"
             xmlns:reservationsMovieListView="clr-namespace:CineWave.MVVM.View.Reservations.MovieList"
             xmlns:reservationsSeatBookingView="clr-namespace:CineWave.MVVM.View.Reservations.SeatBooking"
             xmlns:seatsBookingView="clr-namespace:CineWave.MVVM.View.SeatsBooking"
             xmlns:addMovieView="clr-namespace:CineWave.MVVM.View.AddMovie"
             xmlns:manageMoviesView="clr-namespace:CineWave.MVVM.View.ManageMovies"
             xmlns:movieList="clr-namespace:CineWave.MVVM.ViewModel.Reservations.MovieList"
             xmlns:seatBooking="clr-namespace:CineWave.MVVM.ViewModel.Reservations.SeatBooking">
    <Application.Resources>

        <ResourceDictionary>

            <!-- User Controls -->
            <!-- Add Movie -->
            <DataTemplate DataType="{x:Type addMovie:AddMovieViewModel}">
                <addMovieView:AddMovie />
            </DataTemplate>

            <!-- Gallery -->
            <DataTemplate DataType="{x:Type gallery:HomeViewModel}">
                <galleryView:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type gallery:MovieCardViewModel}">
                <components:MovieCard />
            </DataTemplate>

            <!-- Manage Movies -->
            <DataTemplate DataType="{x:Type manageMovies:EditMovieFormViewModel}">
                <components:EditMovieForm />
            </DataTemplate>

            <DataTemplate DataType="{x:Type manageMovies:ManageMoviesViewModel}">
                <manageMoviesView:ManageMoviesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type manageMovies:MovieInfoCardViewModel}">
                <components:MovieInfoCard />
            </DataTemplate>

            <!-- Reservations -->
            <DataTemplate DataType="{x:Type reservations:ReservationCardViewModel}">
                <components:ReservationCard />
            </DataTemplate>

            <DataTemplate DataType="{x:Type reservations:ReservationsViewModel}">
                <reservationsView:ReservationsView />
            </DataTemplate>

            <!-- Reservation Movie List -->
            <DataTemplate DataType="{x:Type reservationsMovieList:MovieListViewModel}">
                <reservationsMovieListView:MovieListWindow />
            </DataTemplate>

            <DataTemplate DataType="{x:Type movieList:RMovieInfoCardViewModel}">
                <components:MovieInfoCard />
            </DataTemplate>

            <!-- Reservation SeatBooking -->
            <DataTemplate DataType="{x:Type seatBooking:SeatBookingReservationFormViewModel}">
                <reservationsSeatBookingView:SeatBookingReservationForm />
            </DataTemplate>

            <DataTemplate DataType="{x:Type reservationsSeatBooking:SeatBookingWindowViewModel}">
                <reservationsSeatBookingView:SeatBookingWindow />
            </DataTemplate>

            <DataTemplate DataType="{x:Type reservationsSeatBooking:RSeatCardViewModel}">
                <components:SeatCard />  <!-- Reuse of seat card component -->
            </DataTemplate>

            <!-- SeatBooking -->
            <DataTemplate DataType="{x:Type seatsBooking:SbSeatCardViewModel}">
                <components:SeatCard />
            </DataTemplate>

            <DataTemplate DataType="{x:Type seatsBooking:SeatBookingRegistrationFormViewModel}">
                <components:SeatBookingRegistrationForm />
            </DataTemplate>

            <DataTemplate DataType="{x:Type seatsBooking:SeatBookingViewModel}">
                <seatsBookingView:SeatBookingView />
            </DataTemplate>

            <!-- Trailer (Unused) -->
            <DataTemplate DataType="{x:Type trailer:TrailerViewModel}">
                <trailerView:TrailerView />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <!--  ModernControls WPF  -->
                <ResourceDictionary
                    Source="pack://application:,,,/Russkyc.ModernControls.WPF;component/Themes/BaseTheme/DefaultDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Russkyc.ModernControls.WPF;component/Themes/ColorThemes/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Russkyc.ModernControls.WPF;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="Resources/Syles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Syles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>

</Application>